Song
Najaf Se Karbala Tak
Lyric
(ओह… आह… या मौला…)
(हम्म… म्मम…)
नजफ की हवाओं में एक दर्द बसा है
करबला के सफ़र में वफ़ा का रास्ता है
अली वो शेर-ए-खुदा, वो इल्म का समंदर
नबी का भाई, जिसके ज़िक्र से धड़कता है अंदर
वो खैबर का फातेह, वो इंसाफ की मूरत
खुदा के नूर की, वो कामिल सी सूरत
(या अली… या अली…)
मोहम्मद की जान, और दीन का सहारा
अली के ही दम से, चमका हक़ का सितारा
वही है कुरान की तफ़सीर, वही है रहनुमा
नफस-ए-रसूल का, वो पाकीज़ा सिलसिला
नजफ से करबला तक, अश्कों की ये कहानी
दीन को ज़िंदा रखने की, लहू की ये निशानी
(या हुसैन… या हुसैन…)
नजफ से करबला तक, रूह की ये पुकार
अहले-बैत की उल्फ़त है, खुदा का इकरार
फातिमा का वो आँगन, जहाँ पले ये सितारे
हसन का वो सबर, और हुसैन के वो नज़ारे
मुस्तफा की दुआओं का, ये महकता गुलशन
प्यासे लबों ने किया, हर अंधेरा रौशन
(मज़लूम हुसैन… प्यासे हुसैन…)
हक़ की राह में, घर बार लुटाया
बातिल के आगे, कभी सर न झुकाया
वही है ज़मीन का गौरव, वही है अर्श का नूर
जिसके दर से न जाता, कोई खाली और दूर
नजफ से करबला तक, अश्कों की ये कहानी
दीन को ज़िंदा रखने की, लहू की ये निशानी
(या हुसैन… या हुसैन…)
नजफ से करबला तक, रूह की ये पुकार
अहले-बैत की उल्फ़त है, खुदा का इकरार
(आह… म्मम… या मौला…)
सजदे में जो सर गिरा, वो नमाज़ बन गई
हुसैन की वो शहादत, दुनिया की आवाज़ बन गई
कुरान बोलता है, इनके किरदार के ज़रिए
जन्नत की राह मिलती है, इनके प्यार के ज़रिए
(सदाए-ए-इश्क… सदा-ए-हक़…)
नजफ से करबला तक, अश्कों की ये कहानी
दीन को ज़िंदा रखने की, लहू की ये निशानी
(या हुसैन… या हुसैन…)
नजफ से करबला तक, रूह की ये पुकार
अहले-बैत की उल्फ़त है, खुदा का इकरार
(नजफ से… करबला तक…)
(अली… हुसैन…)
(ओह… म्मम…)
मोहब्बत का ये सफ़र, कभी खत्म न होगा
ये ज़िक्र, ये गम, हर दिल में सदा होगा